<!DOCTYPE html>
<html lang=""pt-pt>
   <head>
    
     <title> Catarina Neri </title>
     <meta charset="UTG-8">
     <link rel="stylesheet" href =estilos.css>
     
 


  </head> 
  <body>
   

   <div id="cabecalho">
     <ul>
          <li><a href="index.html" class="active">início</a></li>
          <li>  <a style="flex: 1; justify-content: center;" href="trabalhos.html"> trabalhos </a>  </li>
          <li> <a href="CV.html"> contactos</a>  </li>
       

      </ul>
   </div>

   

     <h1 class="portfolio-title">Sobre Mim</h1> 


     <div class="nome">
  <p>Catarina Neri....</p>
  <p>Design de Comunicação</p>
  <p> ESAP</p>
   
</div>

</div>

     <style>
.myDiv {
  background-color: rgb(118, 132, 136);
  width: 30%;
}
</style>
  
     
<div class="myDiv">
  <h2>Quem sou eu?</h2>
  <p>Sou uma jovem de 20 anos, residente na cidade do Porto desde 2018. </h>
     <h>Tenho um grande interesse por arte e aprecio a oportunidade de me comunicar com diferentes pessoas. </h>
     <h>Assim valorizando as interações sociais e a troca de ideias.</h>
      <p style="font-size: 18px;"></p>

</div>




<footer>
  <p>Porto, Portugal | nericatarina@gmail.com | © 2026 Catarina Neri</p>
</footer>

</body>
</html>

 