<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Trabalhos</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
<div id="cabecalho">
  <ul>
    <li><a href="index.html">Início</a></li>
    <li><a href="trabalhos.html" class="active">Trabalhos</a></li>
    <li><a href="CV.html">Contactos</a></li>
  </ul>
</div>

<h1 class="portfolio-title">TRABALHOS</h1>

<div class="galeria">
  <div class="projeto">
    <img src="assets/moqueca.jpg" onclick="openModal();currentSlide(1)" alt="NC">
    <div class="info">
      <h3>NC</h3>
      <p>Branding</p>
    </div>
  </div>

  <div class="projeto">
    <img src="assets/cartazradiumai.jpg" onclick="openModal();currentSlide(2)" alt="Concerto">
    <div class="info">
      <h3>Concerto Bandas</h3>
      <p>Cartaz</p>
    </div>
  </div>

  <div class="projeto">
    <img src="assets/desfile.catrinasport.png" onclick="openModal();currentSlide(3)"alt="Las Catarinas">
    <div class="info">
      <h3>Las Catarinas</h3>
      <p>Identidade Visual</p>
    </div>
  </div>

  <div class="projeto">
    <img src="assets/livro.jpg" onclick="openModal();currentSlide(4)"alt="Capa Livrp">
    <div class="info">
      <h3>Las Catarinas</h3>
      <p>Identidade Visual</p>
    </div>
  </div>
  <div class="projeto">
    <img src="assets/lavt.jpg" onclick="openModal();currentSlide(5)" alt="info">
    <div class="info">
        <h3>Brand</h3>
      <p>Identidade Visual</p>
    </div>
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="assets/moqueca.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="assets/cartazradiumai.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="assets/desfile.catrinasport.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="assets/livro.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="assets/lavt.jpg" style="width:100%">
    </div>

    <!-- Next/previous controls -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Caption text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <!-- Thumbnail image controls -->
    <div class="column">
      <img class="demo" src="img1.jpg" onclick="currentSlide(1)" alt="Nature">
    </div>

    <div class="column">
      <img class="demo" src="img2.jpg" onclick="currentSlide(2)" alt="Snow">
    </div>

    <div class="column">
      <img class="demo" src="img3.jpg" onclick="currentSlide(3)" alt="Mountains">
    </div>

    <div class="column">
      <img class="demo" src="img4.jpg" onclick="currentSlide(4)" alt="Lights">
    </div>
  </div>
</div>





<footer>
  <p>Porto, Portugal | nericatarina@gmail.com | © 2026 Catarina Neri</p>
</footer>

<script>
// Open the Modal
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

// Close the Modal
function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>
</html>
